TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = table-search
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/**.entity.ts
TYPEORM_MIGRATIONS= src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR= src/migrations